<html>
    <head>
        <title>Jacdac Developer Tools</title>
        <link
            rel="icon"
            href="/jacdac-docs/favicon-32x32.png"
            type="image/png"
        />
        <link rel="icon" href="/jacdac-docs/favicon.svg" type="image/svg+xml" />
        <style>
            iframe {
                position: absolute;
                width: calc(50% - 0.15rem);
                height: calc(100% - 1rem);
                bottom: 0;
                top: 1rem;
                border: none;
            }

            #left {
                left: 0;
                right: calc(50% - 0.15rem);
            }

            #right {
                right: 0;
                left: calc(50% + 0.15rem);
            }

            #divider {
                position: absolute;
                width: 0.3rem;
                cursor: col-resize;
                height: 100%;
                left: calc(50% - 0.15rem);
                right: calc(50% + 0.15rem);
                background: #bbb;
                top: 0rem;
            }

            select,
            input {
                position: absolute;
                width: calc(50% - 0.15rem);
                height: 1rem;
                top: 0rem;
            }

            #selectleft {
                left: 0;
                right: calc(50% + 0.15rem);
            }

            #urlinput {
                right: 0;
                left: cal(50% - 0.15rem);
            }
        </style>
    </head>

    <body>
        <select id="selectleft">
            <option value="https://microsoft.github.io/jacdac-docs/dashboard/">
                Jacdac
            </option>
        </select>
        <input id="urlinput" type="url" />
        <iframe
            id="left"
            allow="usb;serial;camera;"
            sandbox="allow-scripts allow-same-origin allow-downloads allow-popups allow-popups-to-escape-sandbox allow-forms"
        ></iframe>
        <div id="divider"></div>
        <iframe
            id="right"
            allow="usb;serial;camera;"
            sandbox="allow-scripts allow-same-origin allow-downloads allow-popups allow-popups-to-escape-sandbox allow-forms"
        ></iframe>
        <script>
            ;(function () {
                const left = document.getElementById("left")
                const right = document.getElementById("right")
                const frames = [left, right]
                const selectLeft = document.getElementById("selectleft")
                const urlinput = document.getElementById("urlinput")
                const href = window.location.href
                const search = new URL(window.location.href).searchParams
                const localhost = !!search.get("localhost")
                const devicescript = !!search.get("devicescript")
                const simulators = search.get("simulators")
                urlinput.value = localStorage["jacdac/devtools/url"] || ""

                if (localhost) {
                    ;[selectLeft].forEach(sel => {
                        const opt = document.createElement("option")
                        opt.value = "http://localhost:8000/dashboard/"
                        opt.innerText = "Jacdac (localhost:8000)"
                        sel.appendChild(opt)
                    })
                }
                if (devicescript) {
                    for (const child of selectLeft.querySelectorAll("option"))
                        child.value += `${/\?/.test(child.value) ? "&" : "?"}devicescript=1`
                }
                if (simulators) {
                    for (const child of selectLeft.querySelectorAll("option"))
                        child.value += `${/\?/.test(child.value) ? "&" : "?"}simulators=${simulators}`
                }
                const divider = document.getElementById("divider")
                let ratio = 0.5
                const dividerWidth = 14

                function handleHash() {
                    const hash = window.location.hash.slice(1)
                    if (hash) {
                        localStorage["jacdac/devtools/url"] = hash
                        if (urlinput.value !== hash) urlinput.value = hash
                        updateSrc(right, urlinput)
                    }
                }

                window.onmessage = function (msg) {
                    const data = msg.data
                    const source = msg.source
                    if (!!data.broadcast) {
                        data.outer = true
                        frames
                            .filter(function (ifrm) {
                                return ifrm.contentWindow !== source
                            })
                            .forEach(function (ifrm) {
                                ifrm.contentWindow.postMessage(data, "*")
                            })
                    }
                }
                window.onhashchange = handleHash

                function updateSrc(ifrm, select) {
                    ifrm.src = select.value
                }

                selectLeft.onchange = function () {
                    updateSrc(left, selectLeft)
                }
                urlinput.onchange = function () {
                    window.location.hash = urlinput.value
                }

                function setWidths() {
                    const t = document.body.clientWidth
                    const n = Math.floor(t * ratio)
                    const i = Math.max(t - n - dividerWidth, 4)
                    left.style.width = n + "px"
                    selectLeft.style.width = n + "px"
                    divider.style.left = n + "px"
                    divider.style.width = dividerWidth + "px"
                    right.style.left = n + dividerWidth + "px"
                    right.style.width = i + "px"
                    urlinput.style.left = n + dividerWidth + "px"
                    urlinput.style.width = i + "px"
                }
                function startDrag() {
                    left.style.visibility = "hidden"
                    right.style.visibility = "hidden"
                    let n = divider.onmouseover
                    let t = divider.onmouseout
                    divider.onmouseover = null
                    divider.onmouseout = null
                    document.body.onmousemove = function (n) {
                        n || (n = window.event)
                        ratio =
                            (n.clientX - dividerWidth / 2) /
                            document.body.clientWidth
                        ratio < 0.1 && (ratio = 0.1)
                        ratio > 0.9 && (ratio = 0.9)
                        setWidths()
                    }
                    document.body.onmouseup = function () {
                        document.body.onmousemove = null
                        document.body.onmouseup = null
                        left.style.visibility = "inherit"
                        right.style.visibility = "inherit"
                        divider.onmouseover = n
                        divider.onmouseout = t
                    }
                }
                window.onresize = setWidths

                divider.onmouseover = function () {
                    document.body.style.cursor = "w-resize"
                    divider.onmousedown = startDrag
                }
                divider.onmouseout = function () {
                    document.body.style.cursor = "default"
                    divider.onmousedown = null
                }

                setWidths()

                updateSrc(left, selectLeft)
                handleHash()
            })()
        </script>
        <!-- @include tracking.html -->
    </body>
</html>
