import { Grid } from "@mui/material"
import React, { useContext } from "react"
import BlockRolesToolbar from "../blockly/BlockRolesToolbar"
import JacscriptManagerChipItems from "./JacscriptManagerChipItems"
import BlockContext from "../blockly/BlockContext"
import BrainManagerContext from "../brains/BrainManagerContext"
import { BrainScript } from "../brains/braindom"
import useEffectAsync from "../useEffectAsync"
import { WorkspaceFile } from "../blockly/dsl/workspacejson"
import { JSONTryParse } from "../../../jacdac-ts/src/jdom/utils"
import BrainManagerToolbar from "../brains/BrainManagerToolbar"

export default function JacscriptEditorToolbar() {

    return (
        <>
            <Grid item xs={12}>
                <BlockRolesToolbar>
                    <JacscriptManagerChipItems />
                </BlockRolesToolbar>
            </Grid>
        </>
    )
}
